<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birth Month-March</title>

<style>
html{
	height: 100%;
}
body {
	height: 100%;
	background: linear-gradient(217deg, rgba(255, 0, 0, 0.445), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(193, 232, 255, 0.568), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(132, 0, 255, 0.664), rgba(0,0,255,0) 70.71%);
	background-position: center;
 	background-attachment: fixed;
	background-repeat: no-repeat
}
table{
    width: 600px;
}
th {
	color: 	rgb(41, 37, 37);
		}

tr,td {
    border: 2px dotted rgb(255, 198, 243);
	height: 20px;
		}
td {
	Background-color:  rgba(255, 241, 243, 0.596);				
	color: 	rgb(0, 0, 0);
	text-align: right;
    width: 200px;
		}
h1{
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px #ffffff;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.788);
}
.back{
	overflow: auto;
	border: 0px;

}
.back div{
	padding: 10px;
    
}
.calendar{
    width: 600px;
	padding: 0px;
	border-radius: 20px;
	left: 150px;
    top: 260px;
	position: fixed;
    background-color: rgba(255, 255, 255, 0.781);
}
.events{
    width: 400px;
    height: 100;
	padding: 0px;
	border-radius: 50px;
	right: 200px;
	position: fixed;
    background-color: rgba(255, 255, 255, 0.815);
}


</style>
</head>
<body>
 <center>
	<h1>Prelims Exam</h1>
    <h3>Birth Month</h3>
    <p class="ps">Submitted by: Caballero, Kriselle</p>
</center><hr style="background-color: rgba(255, 255, 255, 0.548); 
            height: 2px; border: none;">
		<div class="back">
                <div class="calendar">
	<table>
        <h2>March 2022</h2>
			<tr>
                <th style="color:red">Sunday</th>
				<th> Monday </th>
				<th> Tuesday </th>
				<th>Wednesday</th>
				<th>Thursday</th>
				<th>Friday</th>
				<th>Saturday</th>
			</tr>
<!--Week 1-->
			<tr>
				<td style="color: gray"><br /> Feb 27<br /><br /></td>
				<td style="color: gray"><br /> 28<br /><br /></td>
				<td><br />1 <br /><br /></td>
				<td><br />2 <br /><br /></td>
				<td><br />3 <br /><br /></td>
				<td><br />4 <br /><br /></td>
				<td><br />5 <br /><br /></td>	
			</tr>
<!--Week 2-->
			<tr>
				<td style="color: red"><br />6<br /><br /></td>
				<td><br />7<br /><br /></td>
				<td><b><br />8</b><br /><br /></td>
				<td><br />9<br /><br /></td>
				<td><br />10<br /><br /></td>
				<td><br />11<br /><br /></td>
				<td><br />12<br /><br /></td>	
			</tr>
<!--Week 3-->
			<tr>
				<td style="color: red"><br />13<br /><br /></td>
				<td><br />14<br /><br /></td>
				<td><br />15<br /><br /></td>
				<td><br />16<br /><br /></td>
				<td><br />17<br /><br /></td>
				<td><br />18<br /><br /></td>
				<td><br />19<br /><br /></td>
			</tr>
<!--Week 4-->
			<tr>
				<td style="color: red"><br />20<br /><br /></td>
				<td><br />21<br /><br /></td>
				<td><br />22<br /><br /></td>
				<td><br />23<br /><br /></td>
				<td><br />24<br /><br /></td>
				<td><br />25<br /><br /></td>
				<td><br />26<br /><br /></td>
			</tr>
<!--Week 5-->
			<tr>
				<td style="color: red"><br />27<br /><br /></td>
				<td><br />28<br /><br /></td>
				<td><br />29<br /><br /></td>
				<td><br />30<br /><br /></td>
				<td><br />31<br /><br /></td>
				<td style="color: rgba(128, 128, 128, 0.753)">
                    <br />Apr 1<br /><br /></td>
				<td style="color: rgba(128, 128, 128, 0.822)">
                    <br />2<br /><br /></td>
			</tr>
		</table>
    </div>

<!--eventlist-->
    <div class="events"
            style="top: 260px">
        <h3>Events</h3>
        <ul>
          <li>March 5: Birthday</li> 
        </ul>
    </div>

    <div class="events"
            style="top: 400px">
        <h3>Holiday</h3>
        <ul>
          <li>March 16: Davao City Day </li>  
        </ul>

    </div>
        </div>
            </div>

</body>
</html>